[gd_scene load_steps=4 format=3 uid="uid://do8o2wcdu4k6r"]

[ext_resource type="Script" uid="uid://bnaenlgmdnc4w" path="res://Scripts/qte_ui.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dyku6ljnlmsqe" path="res://Assets/cloud.png" id="2_4g8ka"]
[ext_resource type="Texture2D" uid="uid://cagjem38kheb8" path="res://Assets/Emoji/crazy_sign.PNG" id="3_orhd3"]

[node name="QTEUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Bubble" type="Control" parent="."]
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -45.0
offset_right = 75.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Sprite2D" parent="Bubble"]
texture = ExtResource("2_4g8ka")

[node name="emoji" type="Sprite2D" parent="Bubble"]
position = Vector2(-24.999996, 0)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_orhd3")
