[gd_scene load_steps=6 format=3 uid="uid://bd5jmibl2uhho"]

[ext_resource type="Texture2D" uid="uid://cm2l8x0ovobh2" path="res://Assets/StartMenu/start.png" id="2_37b1d"]
[ext_resource type="Texture2D" uid="uid://y6wd7amk0dys" path="res://Assets/StartMenu/參考.JPG" id="2_y4ycm"]
[ext_resource type="Script" uid="uid://bhsy11tyhx1oh" path="res://Scripts/buttons.gd" id="4_1lxxj"]
[ext_resource type="Texture2D" uid="uid://bel7a6vlvcrqu" path="res://Assets/StartMenu/setting.png" id="4_lmkek"]
[ext_resource type="Texture2D" uid="uid://dl5kyx4ifensm" path="res://Assets/StartMenu/leave.png" id="5_035le"]

[node name="Node2D" type="Node2D"]

[node name="Cover" type="Sprite2D" parent="."]
position = Vector2(644, 363)
texture = ExtResource("2_y4ycm")

[node name="StartButton" type="TextureButton" parent="."]
offset_left = 192.0
offset_top = 399.0
offset_right = 558.0
offset_bottom = 523.0
texture_normal = ExtResource("2_37b1d")
script = ExtResource("4_1lxxj")

[node name="SettingButton" type="TextureButton" parent="."]
offset_left = 132.0
offset_top = 545.0
offset_right = 367.0
offset_bottom = 633.0
texture_normal = ExtResource("4_lmkek")
script = ExtResource("4_1lxxj")

[node name="ExitButton" type="TextureButton" parent="."]
offset_left = 370.0
offset_top = 545.0
offset_right = 596.0
offset_bottom = 638.0
texture_normal = ExtResource("5_035le")
script = ExtResource("4_1lxxj")

[connection signal="button_down" from="StartButton" to="StartButton" method="_on_button_down"]
[connection signal="button_down" from="SettingButton" to="SettingButton" method="_on_button_down"]
[connection signal="button_down" from="ExitButton" to="ExitButton" method="_on_button_down"]
