[gd_scene load_steps=13 format=3 uid="uid://ui"]

[ext_resource type="Script" uid="uid://dge7yvkxru2xr" path="res://Scripts/ui_manager.gd" id="1"]
[ext_resource type="Script" path="res://Scripts/face_panel.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://ctkje7j2njh5t" path="res://Assets/san.png" id="2_smcll"]
[ext_resource type="Texture2D" uid="uid://bsbwfxcikp7qy" path="res://Assets/san_progress.png" id="3_nt8jn"]
[ext_resource type="Texture2D" uid="uid://bcmyrob25k7l6" path="res://Assets/time.png" id="3_ryf15"]
[ext_resource type="Texture2D" uid="uid://cwv7ivyi1xl70" path="res://Assets/timer_high.png" id="5_g0wmg"]
[ext_resource type="Texture2D" uid="uid://18u0cjfrgryl" path="res://Assets/date.PNG" id="6_mmixe"]
[ext_resource type="Texture2D" uid="uid://du6guwl63u351" path="res://Assets/face_player.PNG" id="7_smcll"]
[ext_resource type="Texture2D" uid="uid://b8rbh2j6dbdur" path="res://Assets/face_normal.png" id="8_4vbiv"]
[ext_resource type="Texture2D" uid="uid://ces1crln8frug" path="res://Assets/san_icon.PNG" id="8_mmixe"]
[ext_resource type="Texture2D" uid="uid://dr7owlh4waayc" path="res://Assets/setting.png" id="8_ryf15"]
[ext_resource type="Texture2D" uid="uid://doesrvdyg6ygh" path="res://Assets/time_icon.PNG" id="9_mmixe"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="ControlsPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 250.0
offset_bottom = 200.0
grow_horizontal = 0
grow_vertical = 0

[node name="Background" type="ColorRect" parent="ControlsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.1, 0.8)

[node name="VBoxContainer" type="VBoxContainer" parent="ControlsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="TitleLabel" type="Label" parent="ControlsPanel/VBoxContainer"]
layout_mode = 2
text = "操作說明"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ControlsPanel/VBoxContainer"]
layout_mode = 2

[node name="MoveLabel" type="Label" parent="ControlsPanel/VBoxContainer"]
layout_mode = 2
text = "移動: WASD / 方向鍵"

[node name="HappyLabel" type="Label" parent="ControlsPanel/VBoxContainer"]
layout_mode = 2
text = "開心表情: J"

[node name="NeutralLabel" type="Label" parent="ControlsPanel/VBoxContainer"]
layout_mode = 2
text = "中性表情: K"

[node name="SadLabel" type="Label" parent="ControlsPanel/VBoxContainer"]
layout_mode = 2
text = "難過表情: L"

[node name="TopRightUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -795.0
offset_top = 3.0
offset_right = -295.0
offset_bottom = 203.0
grow_horizontal = 0

[node name="SanBar" type="TextureProgressBar" parent="TopRightUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -423.0
offset_top = 46.0
offset_right = 1.0
offset_bottom = 83.0
grow_horizontal = 0
value = 100.0
texture_under = ExtResource("2_smcll")
texture_progress = ExtResource("3_nt8jn")

[node name="FacePlayer" type="Control" parent="TopRightUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = 264.0
offset_right = -86.0
offset_bottom = 266.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="TopRightUI/FacePlayer"]
position = Vector2(1, 1)
texture = ExtResource("7_smcll")

[node name="PlayerFacePanel" type="Control" parent="TopRightUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 97.0
offset_top = -2.0
offset_right = 297.0
offset_bottom = 178.0
grow_horizontal = 0
script = ExtResource("2")

[node name="Face" type="Sprite2D" parent="TopRightUI/PlayerFacePanel"]
position = Vector2(100, 90)
texture = ExtResource("8_4vbiv")

[node name="SanIcon" type="Control" parent="TopRightUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 96.0
offset_top = 387.0
offset_right = 100.0
offset_bottom = 387.0
grow_horizontal = 0

[node name="Sprite2D" type="Sprite2D" parent="TopRightUI/SanIcon"]
position = Vector2(2, 2)
texture = ExtResource("8_mmixe")

[node name="BottomLeftUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_right = 1000.0
grow_vertical = 0

[node name="Date" type="Control" parent="BottomLeftUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -218.0
offset_right = 204.0
offset_bottom = -18.0
grow_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="BottomLeftUI/Date"]
position = Vector2(638, -151)
texture = ExtResource("6_mmixe")

[node name="DayLabel" type="Label" parent="BottomLeftUI/Date"]
layout_mode = 0
offset_left = 92.0
offset_top = 119.0
offset_right = 132.0
offset_bottom = 142.0
theme_override_colors/font_color = Color(0.103743516, 0.10374353, 0.103743516, 1)
text = "Day"

[node name="LevelLabel" type="Label" parent="BottomLeftUI/Date"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = 49.0
offset_right = 58.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.101867564, 0.10186755, 0.10186755, 1)
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeIcon" type="Control" parent="BottomLeftUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = -100.0
offset_right = 250.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="BottomLeftUI/TimeIcon"]
position = Vector2(442, -257)
texture = ExtResource("9_mmixe")

[node name="timeBar" type="TextureProgressBar" parent="BottomLeftUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 182.0
offset_top = -72.0
offset_right = 777.0
offset_bottom = -26.0
grow_vertical = 0
value = 100.0
texture_under = ExtResource("3_ryf15")
texture_progress = ExtResource("5_g0wmg")

[node name="GameOverPanel" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="GameOverPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="Label" parent="GameOverPanel/VBoxContainer"]
layout_mode = 2
text = "遊戲結束！"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReasonLabel" type="Label" parent="GameOverPanel/VBoxContainer"]
layout_mode = 2
text = "SAN 值歸零"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartLabel" type="Label" parent="GameOverPanel/VBoxContainer"]
layout_mode = 2
text = "按 R 鍵重新開始"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Setting" type="TextureButton" parent="."]
layout_mode = 1
offset_left = 211.0
offset_top = 12.0
offset_right = 287.0
offset_bottom = 86.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("8_ryf15")
