[gd_scene load_steps=12 format=3 uid="uid://ui"]

[ext_resource type="Script" uid="uid://dge7yvkxru2xr" path="res://Scripts/ui_manager.gd" id="1"]
[ext_resource type="Script" uid="uid://b6ajxgim7sstu" path="res://Scripts/face_panel.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://ctkje7j2njh5t" path="res://Assets/san.png" id="2_smcll"]
[ext_resource type="Texture2D" uid="uid://bsbwfxcikp7qy" path="res://Assets/san_progress.png" id="3_nt8jn"]
[ext_resource type="Texture2D" uid="uid://bcmyrob25k7l6" path="res://Assets/time.png" id="3_ryf15"]
[ext_resource type="Texture2D" uid="uid://cwv7ivyi1xl70" path="res://Assets/timer_high.png" id="5_g0wmg"]
[ext_resource type="Texture2D" uid="uid://18u0cjfrgryl" path="res://Assets/date.PNG" id="6_mmixe"]
[ext_resource type="Texture2D" uid="uid://du6guwl63u351" path="res://Assets/face_player.PNG" id="7_smcll"]
[ext_resource type="Texture2D" uid="uid://ces1crln8frug" path="res://Assets/san_icon.PNG" id="8_mmixe"]
[ext_resource type="Texture2D" uid="uid://dr7owlh4waayc" path="res://Assets/setting.png" id="8_ryf15"]
[ext_resource type="Texture2D" uid="uid://doesrvdyg6ygh" path="res://Assets/time_icon.PNG" id="9_mmixe"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="ControlsPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 250.0
offset_bottom = 200.0
grow_horizontal = 0
grow_vertical = 0

[node name="Background" type="ColorRect" parent="ControlsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.1, 0.8)

[node name="VBoxContainer" type="VBoxContainer" parent="ControlsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="TitleLabel" type="Label" parent="ControlsPanel/VBoxContainer"]
layout_mode = 2
text = "操作說明"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ControlsPanel/VBoxContainer"]
layout_mode = 2

[node name="MoveLabel" type="Label" parent="ControlsPanel/VBoxContainer"]
layout_mode = 2
text = "移動: WASD / 方向鍵"

[node name="HappyLabel" type="Label" parent="ControlsPanel/VBoxContainer"]
layout_mode = 2
text = "開心表情: J"

[node name="NeutralLabel" type="Label" parent="ControlsPanel/VBoxContainer"]
layout_mode = 2
text = "中性表情: K"

[node name="SadLabel" type="Label" parent="ControlsPanel/VBoxContainer"]
layout_mode = 2
text = "難過表情: L"

[node name="SanBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 627.0
offset_top = 20.0
offset_right = 1051.0
offset_bottom = 57.0
size_flags_horizontal = 3
value = 100.0
texture_under = ExtResource("2_smcll")
texture_progress = ExtResource("3_nt8jn")

[node name="timeBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 175.0
offset_top = 647.0
offset_right = 775.0
offset_bottom = 693.0
size_flags_horizontal = 3
value = 100.0
texture_under = ExtResource("3_ryf15")
texture_progress = ExtResource("5_g0wmg")

[node name="GameOverPanel" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="GameOverPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="Label" parent="GameOverPanel/VBoxContainer"]
layout_mode = 2
text = "遊戲結束！"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReasonLabel" type="Label" parent="GameOverPanel/VBoxContainer"]
layout_mode = 2
text = "SAN 值歸零"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartLabel" type="Label" parent="GameOverPanel/VBoxContainer"]
layout_mode = 2
text = "按 R 鍵重新開始"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerFacePanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1080.0
offset_top = -719.0
offset_right = 1280.0
offset_bottom = -539.0
grow_vertical = 0
script = ExtResource("2")

[node name="TextureRect" type="TextureRect" parent="PlayerFacePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="PlayerFacePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
text = "😐"
horizontal_alignment = 1
vertical_alignment = 1
visible = false

[node name="TitleLabel" type="Label" parent="PlayerFacePanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -15.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 0
text = "玩家"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Date" type="Sprite2D" parent="."]
position = Vector2(644, 357)
texture = ExtResource("6_mmixe")

[node name="FacePlayer" type="Sprite2D" parent="."]
visible = false
position = Vector2(641, 359)
texture = ExtResource("7_smcll")

[node name="Setting" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 211.0
offset_top = 12.0
offset_right = 287.0
offset_bottom = 86.0
texture_normal = ExtResource("8_ryf15")

[node name="SanIcon" type="Sprite2D" parent="."]
position = Vector2(638, 362)
texture = ExtResource("8_mmixe")

[node name="TimeIcon" type="Sprite2D" parent="."]
position = Vector2(639, 359)
texture = ExtResource("9_mmixe")
