[gd_scene load_steps=7 format=3 uid="uid://customer"]

[ext_resource type="Script" uid="uid://b0pvbksoqukj8" path="res://Scripts/customer.gd" id="1"]
[ext_resource type="SpriteFrames" uid="uid://dbgbt0ortkvai" path="res://Assets/SpriteFrames/一般.tres" id="2_7mhha"]
[ext_resource type="Texture2D" uid="uid://cagjem38kheb8" path="res://Assets/Emoji/crazy_sign.PNG" id="2_k7d5e"]
[ext_resource type="Texture2D" uid="uid://dyku6ljnlmsqe" path="res://Assets/cloud.png" id="2_q7x7l"]
[ext_resource type="FontFile" uid="uid://klnuu1ct1vx4" path="res://Assets/Font/TaipeiSansTCBeta-Regular.ttf" id="4_7mhha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dj6k5"]
size = Vector2(135.5, 72)

[node name="Customer" type="CharacterBody2D"]
script = ExtResource("1")
qte_emojis_texture = Array[String](["res://Assets/Emoji/sign1.PNG", "res://Assets/Emoji/sign2.PNG", "res://Assets/Emoji/sign3.PNG", "res://Assets/Emoji/sign4.PNG", "res://Assets/Emoji/sign5.PNG"])

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(27.75, 35)
shape = SubResource("RectangleShape2D_dj6k5")

[node name="AnimatedCustomer" type="AnimatedSprite2D" parent="."]
z_index = 3
z_as_relative = false
sprite_frames = ExtResource("2_7mhha")
animation = &"Right"
flip_h = true

[node name="Bubble" type="Control" parent="."]
z_index = 10
z_as_relative = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -100.0
offset_right = -20.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Sprite2D" parent="Bubble"]
position = Vector2(52, -1)
texture = ExtResource("2_q7x7l")

[node name="Label" type="Label" parent="Bubble"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = -72.0
offset_right = 13.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.15307656, 0.15307653, 0.15307653, 1)
theme_override_fonts/font = ExtResource("4_7mhha")
theme_override_font_sizes/font_size = 30
text = "😊"
horizontal_alignment = 1
vertical_alignment = 1

[node name="emoji" type="Sprite2D" parent="Bubble"]
position = Vector2(27, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_k7d5e")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
