[gd_scene load_steps=17 format=3 uid="uid://ddtjcxw0mdh0e"]

[ext_resource type="Script" uid="uid://ddlexjuqv2ta0" path="res://Scripts/kitchen_staff.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://ddal4aekbrtou" path="res://Assets/main-character-boy.png" id="2_jedw8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cbj7r"]
atlas = ExtResource("2_jedw8")
region = Rect2(272, 0, 131, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_51xnq"]
atlas = ExtResource("2_jedw8")
region = Rect2(1048, 0, 131, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_hty2n"]
atlas = ExtResource("2_jedw8")
region = Rect2(398, 0, 131, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d5ko"]
atlas = ExtResource("2_jedw8")
region = Rect2(529, 0, 131, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdaht"]
atlas = ExtResource("2_jedw8")
region = Rect2(660, 0, 132, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntosn"]
atlas = ExtResource("2_jedw8")
region = Rect2(141, 0, 131, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw50n"]
atlas = ExtResource("2_jedw8")
region = Rect2(272, 0, 131, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_70kd8"]
atlas = ExtResource("2_jedw8")
region = Rect2(786, 0, 131, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_77m6s"]
atlas = ExtResource("2_jedw8")
region = Rect2(917, 0, 131, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_74lvw"]
atlas = ExtResource("2_jedw8")
region = Rect2(1048, 0, 131, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hr6j"]
atlas = ExtResource("2_jedw8")
region = Rect2(660, 0, 132, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ici8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbj7r")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51xnq")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hty2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d5ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdaht")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntosn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw50n")
}],
"loop": true,
"name": &"WalkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70kd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77m6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74lvw")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hr6j")
}],
"loop": true,
"name": &"WalkUp",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(75, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rx80r"]
size = Vector2(133, 76)

[node name="KitchenStaff" type="CharacterBody2D" groups=["staff"]]
script = ExtResource("1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -37.5
offset_top = -37.5
offset_right = 37.5
offset_bottom = 37.5
color = Color(0.8, 0.8, 1, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6ici8")
animation = &"WalkDown"
frame_progress = 0.51514465

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Label" type="Label" parent="."]
offset_left = -32.0
offset_top = -23.0
offset_right = 32.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
theme_override_font_sizes/font_size = 32
text = "內場"

[node name="CookTimer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rx80r")

[node name="Bubble" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -100.0
offset_right = -20.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Bubble"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 49.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.9)

[node name="Label" type="Label" parent="Bubble"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -21.0
offset_right = 60.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.15307656, 0.15307653, 0.15307653, 1)
theme_override_font_sizes/font_size = 30
text = "😊"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="CookTimer" to="." method="cook_finish"]
[connection signal="body_entered" from="Area2D" to="." method="player_nearby_staff"]
