[gd_scene load_steps=8 format=3 uid="uid://bn4k6oj1f21om"]

[ext_resource type="Script" uid="uid://dcxpn0p8mrvml" path="res://Scripts/player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dpv8j7uuatryy" path="res://Assets/texture.png" id="2_3y5cq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3y5cq"]
atlas = ExtResource("2_3y5cq")
region = Rect2(0, 0, 81, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ad8t"]
atlas = ExtResource("2_3y5cq")
region = Rect2(715, 0, 110, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i4gt"]
atlas = ExtResource("2_3y5cq")
region = Rect2(360, 0, 81, 159)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ar0x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y5cq")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ad8t")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i4gt")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(101, 72)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0ar0x")
animation = &"Down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 40)
shape = SubResource("RectangleShape2D_1")
