[gd_scene load_steps=17 format=3 uid="uid://bn4k6oj1f21om"]

[ext_resource type="Script" uid="uid://dcxpn0p8mrvml" path="res://Scripts/player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dpv8j7uuatryy" path="res://Assets/texture.png" id="2_3y5cq"]
[ext_resource type="Texture2D" uid="uid://c8c5vai8bll2t" path="res://Assets/Role/player_1.png" id="3_hyl1l"]
[ext_resource type="Texture2D" uid="uid://bjj7pnfo3hsw5" path="res://Assets/Role/player_2.png" id="4_sbav2"]
[ext_resource type="Texture2D" uid="uid://ctmgnnv7lyn60" path="res://Assets/Role/player_3.png" id="5_3ye7n"]
[ext_resource type="Texture2D" uid="uid://cm6stedkjxcvg" path="res://Assets/Role/player_7.png" id="6_xxqss"]
[ext_resource type="Texture2D" uid="uid://c884rnt4sbjct" path="res://Assets/Role/player_8.png" id="7_6jlvs"]
[ext_resource type="Texture2D" uid="uid://ill40j30adxc" path="res://Assets/Role/player_9.png" id="8_0ht63"]
[ext_resource type="Texture2D" uid="uid://bmpevh3jm5lh8" path="res://Assets/Role/player_4.png" id="9_eq7mc"]
[ext_resource type="Texture2D" uid="uid://dpt1vmwv5qegy" path="res://Assets/Role/player_5.png" id="10_cfctp"]
[ext_resource type="Texture2D" uid="uid://0qvraot1hqhl" path="res://Assets/Role/player_6.png" id="11_kl1fw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3y5cq"]
atlas = ExtResource("2_3y5cq")
region = Rect2(0, 0, 81, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ad8t"]
atlas = ExtResource("2_3y5cq")
region = Rect2(715, 0, 110, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i4gt"]
atlas = ExtResource("2_3y5cq")
region = Rect2(360, 0, 81, 159)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ar0x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y5cq")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ad8t")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i4gt")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hyl1l")
}, {
"duration": 1.0,
"texture": ExtResource("4_sbav2")
}, {
"duration": 1.0,
"texture": ExtResource("5_3ye7n")
}],
"loop": true,
"name": &"WalkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_xxqss")
}, {
"duration": 1.0,
"texture": ExtResource("7_6jlvs")
}, {
"duration": 1.0,
"texture": ExtResource("8_0ht63")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_eq7mc")
}, {
"duration": 1.0,
"texture": ExtResource("10_cfctp")
}, {
"duration": 1.0,
"texture": ExtResource("11_kl1fw")
}],
"loop": true,
"name": &"WalkUp",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(101, 72)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0ar0x")
animation = &"WalkLeft"
frame_progress = 0.49704692

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 40)
shape = SubResource("RectangleShape2D_1")
